"""
张量的广播机制：
  什么时候触发广播?  形状不同的张量进行运算就会触发广播
  广播成功需要满足两个条件：
  1. 维度低的张量在前面补1， 直到两个张量的维度相同
  2. 维度相同后， 对应轴上的长度要么相同， 要么有1
  满足以上两个条件， 广播成功， 否则失败
"""

import torch

t1 = torch.arange(1, 13).reshape(3, 4)
t2 = torch.tensor([1, 2, 3, 4])
print(t1 + t2)
