"""
程序(Application / Program)：就是一组计算机能够识别和执行的指令
  程序是一个静态的概念。静态指的是说程序没有运行的时候就叫做程序

进程（Process）：运行中的程序
当程序运行起来的时候，就叫做进程的
程序运行是需要消耗计算机资源（cpu, 内存， 磁盘， 网络）的
进程是计算机分配资源的最小单位
进程是一个动态的概念， 只有程序运行起来了才能叫做进程

线程(Thread)：是进程的执行路径
线程是包含在进程中的。
线程的作用： 提交指令给cpu执行
线程是操作系统能够进行运算调度的最小单位

多线程的作用： 提高cpu的利用率

cpu中一个核心处理一个线程。

单核的cpu的情况下， 我们同时聊天、听音乐、办公的时候发现是可以同时进行的， 为什么？？
  那是因为线程需要获取到cpu的时间片资源才能将指令提交给cpu.
  cpu的时间片切换时间非常非常的短， 人为是感知不到的, 所以人为感觉上是同时的。  --- 从宏观角度上
  从微观上看： 不是同时， 而是切换执行的

从微观角度上看的话， 什么情况下才会出现同时执行多个线程？？
   多核CPU


服务器：
   软件服务器：就是一款提供数据访问的软件， mysql(数据库服务器) tomcat(web服务器)
   硬件服务器：就是硬件设备  塔式服务器    机架式服务器   刀片服务器   -- linux
   云服务器：


多线程： 多个线程执行代码
多线程环境下的专业术语：
串行： 多个线程按照顺序执行
并发： 多个线程交替执行，会产生资源的竞争
并行： 同一时间点， 多个线程同时执行


"""

# 以下的代码只有一个main线程在执行， 所以是按照顺序执行的
for i in range(10):
    print("正在嗨歌", i)


for i in range(10):
    print("正在打游戏", i)
