"""
类型注解的作用是对变量、形参、返回值进行类型提示；
但是类型提示是可选的而不是 Python 的强制要求。

语法：
  1. 变量:数据类型 = 值   或者  变量 = 值 # type:数据类型
  2. 形参:数据类型
  3. 方法返回值的语法：
      函数()->返回值的数据类型: ...
"""
x: int = 10
y = 11  # type:int


def add(a: int, b: int) -> int:
    return a + b
