"""
使用模式匹配匹配类型
"""
nums = [10, 11, 100, 200]
match nums:
    # 1. 如果case后面的数据类型给出具体数据值， 数据值必须和被匹配的数据一样
    # 2. 如果case后面的数据类型中的数据是变量名， 变量名的数量必须和被匹配的数据数量一样
    # 2. case后面的直接跟 数据类型()。此时就不用管数据了
    case list():
        print("这是列表")
    case tuple([x, y]):
        print("这是元组")
    case _:
        print("没有这种类型")