"""
字典类型：dict
  字典类型是一种映射类型

什么叫做映射： 就是一一对应关系
比如： 生活中中的身份证信息就是一种映射关系。
      id -- name
身份id是唯一的； name是可以重复的

python中的字典和 生活中的 身份证映射是一样的。 只是字典中身份id叫做  key,  身份证的姓名 叫做 值
所以python中的字典存储的元素是： kv键值对， key:value
key必须是唯一的, key底层使用的是hash表，Key键必须是可哈希的值
value可以重复的


字典的特点：可变的，无序的，key不重复的（在 3.7 版本发生变更: 字典顺序会确保为插入顺序。）

"""

# 创建字典的方式1:
# 使用花括号内以逗号分隔 键: 值 对的方式
a = {"uid": 1001, "name": "张三"}
print(type(a))
# 创建字典的方式2: 空字典
b = {}
print(type(b), b)
# 创建字典的方式3: 使用构造器
c = dict()

print("-------------------------------------")
# 创建字典的方式3: 使用构造器传入iterable
l01 = [(1, "a"), (2, "b")]
d = dict(l01)
print(d)
