"""
封装/封包：
  Python中等式的右边出现逗号分隔多个值的时候，就会将这几个值封装到元组中，这种叫做封装(packing)。

解构/解包：
  Python中等式的右边是一个容器类型，左边是逗号分隔的多个变量，将右侧的数据一个一个的和左边的变量一一对应，
  这种操作叫做解构（unpacking）。

"""
a = 1, 2, 3
print(type(a))

t1 = (1, 2, 3)
x, y, z = t1
print(x, y, z)

a = 3
b = 4
a, b = b, a
print(a, b)

# 解构中 *标识符 表示将剩余数据赋值给该标识符
list01 = [1, 2, 3, 4, 5]
m, *x, n = list01
print(m, n, x)

# *_ 接收剩余的内容， 使用_表示的时候该内容我们不需要； 如果该内容需要的话就会在*后面跟标识符
# 解构中如果某个值是不需要的，可以使用下划线_接收
m, *_, n = list01
print(m, n)


