"""
广播： broadcast

数组和标量， 或者不同形状的数组进行运算时就会发生广播。
前面我们学习的花式索引， 还有赋值的时候都出现过广播

广播规则：
广播的第一条规则是，如果所有输入数组的维数不同，则将在较小数组的形状前面重复添加“1”，直到所有数组具有相同的维数。
广播的第二条规则是，如果两个数组的维度相同时，要么对应轴的长度相同，要么对应轴其中一个长度为1，
则是兼容数组可以广播。长度为1的轴会被扩展。
"""

import numpy as np

a = np.array([1, 2, 3, 4])
"""
数组和标量进行运算时就会发生广播。
1. 标量升维到对应数组的维度
     [3]  
2. 维度相同了，此时看对应轴的长度
     (4, )  (1, )
   对应轴的长度有一个是1. 满足广播条件， 这时候1就会扩展成4
     [3, 3, 3, 3]
"""
b = a + 3
print(b)

print("-------------------------------")
x = np.array([1, 2, 3, 4])
y = np.array([1, 2, 3])
"""
不同形状的数组进行运算时就会发生广播。
1. 因为数组x和y的维度相同， 满足了广播的条件1
2. 维度相同， 就看对应轴的长度
     (4, )  (3, )
   对应轴的长度既不相同也没有一个是1， 所以不能广播
"""
# print(x + y)

print("-------------------------------")
"""
不同形状的数组进行运算时就会发生广播。
1. 因为数组x和y的维度不相同， y要升维度
    (2, )   ---> (1, 2)
    [1, 2]  ---> [[1, 2]]
2. 维度相同， 就看对应轴的长度
   (2, 2)    
   (1, 2)   ---> (2, 2)   ---> [[1, 2], [1, 2]]
    
"""
x = np.array([[1, 2], [3, 4]])
y = np.array([1, 2])

print(x + y)

print("-------------------------------")
c = np.arange(1, 25).reshape(3, 2, 4)
print(c)
# c[0] = 255
# c[0] = [255, 255, 255, 255]
# c[0] = [[255, 255, 255, 255],[255, 255, 255, 255]]
# c[0][0] = 255
# c[0][0] = [100, 80, 123, 200]
c[0] = [100, 80, 123, 200]
print(c)
