"""
使用arr.reshape()将为数组提供新的形状而不更改数据。
要更改数组的维度，您可以使用-1代替其中一个大小，然后将自动推导该大小。
请记住，当您使用 reshape 方法时，要生成的数组需要与原始数组具有相同数量的元素。
如果您从包含 12 个元素的数组开始，则需要确保新数组也总共包含 12 个元素。
"""

import numpy as np

# 得到的是一维数组
a = np.arange(1, 13)
# 将一维数组形状修改成二维数组
# 注意：形状修改后的数组元素总数要和原数组的元素总数一样
# b = a.reshape(2, 6)

# 将一维数组形状修改成三维数组
b = a.reshape(2, 2, 3)
print(a)
print(b)

print("--------------------------------------")
# -1 在这里表示自动推导该维度的大小
# -1 只允许出现一次
# c = a.reshape(3, -1)
# c = a.reshape(2, -1, 3)
c = np.arange(1, 13).reshape(2, -1, 3)
print(c)

# np.info(np.reshape)