"""
花式索引： 使用整数数组或者布尔数组作为索引
索引数组可以是python列表或者ndarray

"""
import numpy as np

a = np.arange(1, 13).reshape(3, 4)
print(a)

# 花式索引获取元素的时候， 是将每一个轴上的索引一一对应进行元素的定位
# 当每个轴上的花式索引形状不一致的时候， 会触发广播的
# 触发广播的时候，有一个的长度是1才能广播成功
# （0， 3）  （2， 3）
print(a[[0, 2], 3])  # [ 4 12]
# （0，1） (2, 3)
print(a[[0, 2], [1, 3]])

print("-----------------------------------")
# 0:3  没有使用[], 在和花式索引配合使用的时候当作单个值， 或触发广播
print(a[[0, 2], 0:3])

print("====================================")
print(a[[0, 2], [3]])
