"""
函数的格式：
     def 函数名([参数列表]):
             函数体
             [return 返回值]

1. def 是定义函数的关键字， def是define(定义的意思)的缩写， 表示定义的意思
2. 函数名： 其实就是标识符， 符合命名规范即可， 推荐使用下划线命名法
3. ()中的是参数， 参数可以有， 也可以没有； 所以[参数列表]表示的是可选的意思
有参数的函数叫做有参参数； 没有参数的函数叫做无参函数
4. 函数体： 该函数实现某个功能的代码
5. [return 返回值] 也是可选的。表示 函数执行完成后返回的结果， 同时return还会终止函数
   return后面可以没有返回值， 此时返回的是None, 也会终止函数
   函数中如果连return也没有， 函数执行完成后返回的是 None

以上定义函数的代码只要被解释器解释运行就会在内存中产生一个函数对象

"""


def out():
    print("你好")


# 直接输出函数名输出的是函数对象
print(out)

# 函数要执行必须被调用， 否则是不会执行的
# 调用函数：  函数名()
# 调用函数执行的就是函数的内容， 也是执行函数体
out()

a = out
b = out()
print(a)
print(b)
a()
