"""
定义函数的时候， 函数名()中的参数叫做形式参数， 简称形参
    def 函数名([参数列表]):  这里的参数列表就是形参

形式参数： 只有变量名， 没有实际值
形式参数的作用： 接收实际参数的数据, 增加函数的灵活性


实际参数： 调用函数的时候，函数名()中传入的数据就是实际参数， 简称实参
实际参数：是有实际值， 作用就是给形参赋值

"""

def add(num):
    print(num)


def out():
    print(666)


def mysum(a, b):
    print(a + b)


# 100, 99, 1000都是实参
add(100)  # num = 100
add(99)
add(1000)

out()