"""
实际参数的传参方式:
1. 位置传参： 也就是实参的顺序按照形参的定义顺序依次传入
2. 关键字传参：使用形参的名字来传入对应的实参，和形参定义的顺序无关。想想字典dict(a=10, b=12)
以上两种方式可以混合使用，但是位置传参必须在关键字传参的前面

"""


def out(a, b):
    print(f"a的值是：{a}")
    print(f"b的值是：{b}")


# 调用函数的时候传入的是实际参数
# 位置传参： 也就是实参的顺序按照形参的定义顺序依次传入
out(10, 30)
# 关键字传参：使用形参的名字来传入对应的实参，和形参定义的顺序无关。
# b=88， a=90
out(b=88, a=90)
# 以上两种方式可以混合使用，但是位置传参必须在关键字传参的前面
# 位置传参必须在关键字传参的前面的原因：
# 位置参数在前不会影响关键字传参；但是关键字参数在前的话会影响位置的传参
# 位置优先
out(1, b=3)
