import re

# 13987762109 ====> 139****2109   ====> 数据脱敏
tel = "13987762109"

# (X) X，作为捕获组的作用：
# 1. 分组， 每组是一个整体
# 2. 每一组的内容缓存在内存中， 每一个组都有一个自己的编号， 编号从1开始

# 引用组的内容：\n 任何匹配的 nth 捕获组
# new_tel = re.sub("(\\d{3})(\\d{4})(\\d{4})", "\\1****\\3", tel)

# (?:X) X，作为非捕获组
# 1. 分组， 每组是一个整体， 但是非捕获组不会缓存内存， 也就没有编号
new_tel = re.sub("(\\d{3})(?:\\d{4})(\\d{4})", "\\1****\\2", tel)
print(new_tel)