"""
全局变量和局部变量

全局变量: 就是在全局作用域中定义的变量
    全局变量在整个程序运行环境中都可见

全局范围： 直接在py文件中,顶格对齐左边定义的变量


局部变量(本地变量): 就是在函数内部定义的变量
   每个函数都会开辟一个作用域, 局部变量只能在函数作用域内部使用


当局部变量和全局变量同名的时候: 就近原则   !!!但是局部的不会覆盖全局,彼此都是独立的一份

"""

# 全局变量
a = 10

def show():
    # 局部变量和全局变量同名的时候采用就近原则。
    a = 100
    print(a)


print(a)
show()


