"""
函数内的第一条语句是字符串时，该字符串就是文档字符串，也称为 docstring。

文档字符串的作用就是解释说明函数的
"""

def add(a, b):
    """
    该函数的作用是计算两个数据之和

    :param a: 第一个加数
    :param b: 第二个加数
    :return: 返回两个数据之和
    """
    return a + b