"""
numpy.identity(n): 单位矩阵，是一个在主对角线上有1，其他元素为0的正方形数组。 -- 方阵
numpy.eye(n, m, k=0)：定义二维矩阵。 对角线的元素为 1，其余为 0
  - 如果m没有指定， m就等于n
  - k=0 表示主对角线
  - eye(n): 获取到的就是方阵
numpy.diag()：提取数组的对角线或者以对角线元素构造一个数组
    - 传入的参数是一维， 就使用这个一维数组作为对角线返回二维数组
    - 传入的参数是二维， 返回的就是就是这个二维数组的对角线元素组成的数组


diag 是 diagonal的缩写， 表示对角线的意思
"""

import numpy as np

# 表示3行3列的方阵
arr = np.identity(3)
print(arr)

print("------------------------------")
# 获取方阵
# arr01 = np.eye(5)
# 获取矩阵
arr01 = np.eye(5, 5, k=1)
print(arr01)

print("------------------------------")
# 传入的参数是一维， 就使用这个一维数组作为对角线返回二维数组
arr02 = np.diag([1, 2, 3, 4, 5], k=1)
print(arr02)

# 传入的参数是二维， 返回的就是就是这个二维数组的对角线元素组成的数组
x = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])
arr03 = np.diag(x)
print(x)
print(arr03)
